/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600&display=swap'); */
@import url('https://fontlibrary.org//face/droid-arabic-kufi');

:root {
  --main-color: #2B579A;
  --main-backgrond: #f1f5f9;
  --color-dark: #1D2231;
  --color-black: black;
  --text-gray: #35373a;
  --success: rgb(11, 170, 11);
  --warning: #dc8411;
  --danger: rgb(160, 2, 2);
  --info: rgb(116, 116, 246);
  --secondary: rgb(167, 166, 166);
  --primary: rgb(53, 53, 247);
  --dark: rgb(34, 34, 34);
  --white: white;
  --bink: rgb(255, 169, 195);
  --linear1:  linear-gradient(135deg, #71b7e6, #9b59b6);
  --linear-1:  linear-gradient(-135deg, #71b7e6, #9b59b6);
  --linear-w:  linear-gradient(135deg, #f7b156, #dc8411);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'DroidArabicKufiRegular';
  /* font-weight: 100;
  font-style: normal; */
  /* font-family: 'poppins', sans-serif; */
}
a {
    text-decoration: none;
}

.sidebar {
  width: 200px !important;
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  height: 100% !important;
  background: var(--dark) !important;
  z-index: 100 !important;
  transition: width 300ms !important;
}

.sidebar-brand {
  height: 90px !important;
  padding: 1rem 0rem 1rem 2rem !important;
  color: #fff !important;
}

.sidebar-brand span {
  display: inline-block !important;
  padding-right: 1rem !important;
}

.sidebar-menu {
  margin-top: 1rem !important;
}

.sidebar-menu li {
  width: 100% !important;
  margin-bottom: 1.7rem !important;
  padding-left: 1rem !important;
}

.logout-li {
    bottom: 0 !important;
    margin-top: 80% !important;
}

.sidebar-menu a {
  padding-left: 1rem !important;
  padding-top: 1rem !important;
  display: block !important;
  color: var(--white) !important;
  font-size: 1.1rem !important;
}

.sidebar-menu a:hover {
    background: var(--main-backgrond);
    padding-left: 1rem;
    padding-bottom: 1rem;
    color: var(--color-dark) !important;
    border-radius: 30px 0px 0px 30px;
    text-decoration: none;
}

.sidebar-menu a.active {
  background: var(--main-backgrond);
  padding-left: 1rem;
  padding-bottom: 1rem;
  color: var(--dark) !important;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a .sidebar-li-text {
    margin-bottom: 30rem !important;
}

#nav-toggle:checked + .sidebar {
  width: 70px !important;
}

#nav-toggle:checked + .sidebar ul,
#nav-toggle:checked + .sidebar .sidebar-brand {
  margin-left: -1rem !important;
}

#nav-toggle:checked + .sidebar:hover {
  width: 200px !important;
}

#nav-toggle:checked + .sidebar:hover ~ .main-content {
    transition: margin-left 300ms;
    margin-left: 200px;
}

#nav-toggle:checked + .sidebar:hover ~ .main-content header {
  width: calc(100% - 200px);
  left: 200px;
}

#nav-toggle:checked + .sidebar:hover .sidebar-brand,
#nav-toggle:checked + .sidebar:hover li {
  padding-left: 1rem;
  text-align: left;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none !important;
}

#nav-toggle:checked + .sidebar:hover .sidebar-brand h3 span,
#nav-toggle:checked + .sidebar:hover li a span {
    display: inline !important;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 200px;
}

header {
  background: #fff;
  display: flex !important;
  justify-content: space-between;
  padding: 0rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 200px;
  width: calc(100% - 200px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle ,
#sub-menu-toggle {
  display: none;
}

header h3,
.card-header h3 {
  color: #222 !important;
}

.card-header p {
  color: rgb(10, 10, 10) !important;
  background: var(--info);
  border-radius: 50px;
  font-size: 1.6rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

header label span {
  font-size: 1,7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50px;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-gray);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background-color: var(--main-backgrond);
  min-height: calc(100vh - 90px);
}

main h3 {
  color: var(--white) !important;
  font-size: 1.3rem;
  font-weight: 900;
}

.d-flex{
    display: flex !important;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards a {
    padding: 0.2rem !important;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding-top: .5rem;
  padding-bottom: .1rem;
  border-radius: 30px;
  min-height: 9rem;
  justify-content: center;
  max-height: 10rem !important;
}
/*
.card-single div:last-child span {
  font-size: .3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-gray);

} */

.card-single:first-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span ,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button,
.cards button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: none !important;
}

.card-header a,
.card-body .levels a {
  background: var(--main-color);
  border-radius: 30px;
  color: var(--white);
  font-size: .8rem;
  padding: .5rem 1rem;
  text-align: center !important;
}

.card-header .none {
    background: none;
    color: var(--color-dark);
    font-size: 2.5rem;
    padding: .5rem 1rem;
    font-weight: 900;
    text-align: center !important;
}

.card-header button.close {
    background: none !important;
}
.card-header button.close span {
    color: var(--dark) !important;
}

/* table {
  border-collapse: collapse;
} */

table, td {
    border: .3px solid;
    text-align: center;
}

thead tr {
  border-top: 1px solid #181616;
  border-bottom: 1px solid #151515;
}

thead td {
  font-weight: 900;
  color: rgb(0, 0, 0);
  /* text-shadow:  0 0 3px #8d2b2b, 0 0 5px #2b2b33; */
}

td {
  padding: .1rem .1rem;
  font-size: .9rem;
  color: var(--text-gray);

}

tr td:last-child {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* column-span: all !important; */
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.information {
  display: flex;
  align-items: center;
}

.inf0 img {
  border-radius: 50%;
  margin-right: 1rem;
}

.information h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.information small {
  font-weight: 600;
  color: var(--text-gray);
}

.contact small {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
}



/* My backend */

.levels-card {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.units {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

a.light {
    background: var(--white);
    color: var(--main-color);
    padding: .3rem;
    border-top: 2px solid var(--success);
    border-bottom: 2px solid var(--danger);
    border-left: 2px solid var(--warning);
    border-right: 2px solid var(--warning);
    border-radius: 30px;
    text-align: center;
    font-weight: 900;
}

a.success,
button.success {
    background: var(--success);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

div.success {
    background: var(--success) !important;
}

.alert-success {
    background: var(--success) !important;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    padding: .3rem;
    text-align: center;
    color: var(--white);
    font-weight: 800;
}

a.danger,
button.danger {
    background: var(--danger);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

strong.danger,
.text-danger,
span.danger {
    color: var(--danger) !important;
}

a.danger:hover {
    color: var(--white) !important;
    text-decoration: none !important;
}

div.danger {
    background: var(--danger) !important;
    border-radius: 30px;
    color: var(--white);
}

.alert-danger {
    background: var(--danger) !important;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    padding: .3rem;
    text-align: center;
    color: var(--white);
    font-weight: 800;
}

.text-warning {
    color: var(--warning) !important;
}

a.warning,
button.warning {
    background: var(--warning);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

strong.warning,
span.warning {
    color: var(--warning);
}

a.warning:hover {
    color: var(--white) !important;
    text-decoration: none !important;
}

div.warning {
    background: var(--warning) !important;
    border-radius: 30px;
}

.alert-warning {
    background: var(--warning) !important;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    padding: .3rem;
    text-align: center;
    color: var(--white);
    font-weight: 800;
}

a.info,
button.info {
    background: var(--info);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

a.info:hover {
    color: var(--white) !important;
    text-decoration: none !important;
}

div.info {
    background: var(--info) !important;
    border-radius: 30px;
}

a.secondary,
button.secondary {
    background: var(--secondary);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

a.secondary:hover {
    color: var(--white) !important;
    text-decoration: none !important;
}

div.secondary {
    background: var(--secondary) !important;
    border-radius: 30px;
}

a.primary,
button.primary  {
    background: var(--main-color);
    padding: .3rem;
    color: var(--white);
    border-radius: 30px;
    text-align: center;
}

a.primary:hover {
    color: var(--white) !important;
    text-decoration: none !important;
}
.alert-primary {
    background: var(--primary) !important;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    padding: .3rem;
    text-align: center;
    color: var(--white);
    font-weight: 800;
}

div.primary  {
    background: var(--main-color) !important;
    border-radius: 30px;
    border-radius: 30px;
}

td.primary {
    background: var(--main-color);
}

.card-data {
    text-align: center;
    min-height: 6rem;
}

.card-data span {
    font-size: 1rem;
}

a:hover {
    text-decoration: none !important;
    cursor: pointer !important;
}

img.icon {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-left: .4rem;
    padding: .2rem;
    background: var(--main-backgrond);
}

.eskan-icon {
background: none !important;
width: 85px !important;
height: 60px !important;
margin-left: -1.2rem !important;
}

.under-line {
    width: 100%;
    text-align: center;
    text-decoration: underline;
}

td .table-buttons,
a.table-buttons,
button.table-buttons {
    width: 5rem !important;
    border-radius: 50px !important;
    margin: .1rem;
    text-align: center !important;
    /* min-width: 5rem !important; */
    width: 9rem !important;
    text-align: center !important;
}

button {
    border: none !important;
    cursor: pointer;
}

.sum {
    background: greenyellow;
    color:black;
    font-size:1rem;
}

/* **********************************FORM CSS********************************** */
/* **********************************FORM CSS********************************** */
/* **********************************FORM CSS********************************** */

.form-body {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--main-backgrond);
}

.form-container {
    max-width: 700px;
    width: 100%;
    background: var(--main-color);
    padding: 25px 30px;
    border-radius: 5px;
}

.form-container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: var(--warning);
    text-align: center;
}

.form-container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: var(--linear-w);
}

.form-container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    padding: .5rem;
    border: #222 solid .1rem !important;

}

.form-container form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--color-black);
    padding-left: 1rem;
    font-size: 1rem;
    text-align: center;
    color: var(--main-color) !important;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.user-details .input-box select ,
.user-details .input-box select option {
    color: var(--main-color) !important;
}

.user-details .input-box span {
    text-align: center;
    color: var(--warning);
}

.gender-details span.invalid-feedback,
.user-details .input-box span.invalid-feedback {
    color: var(--white) !important;
    background-color: var(--danger);
    border-radius: 5px;
    padding: .3rem !important;
    width: 100% !important;
    /* height: 2rem !important; */
    text-align: center !important;
}

.user-details .input-box input:valid,
.user-details .input-box input:focus {
    border-color: #9b59b6;
}

.form-container form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--warning);
}

.form-container form .gender-details .category {
    display: flex;
    width: 100%;
    margin: .9rem 0;
    padding-right:  7rem;
    padding-left:   7rem;
    justify-content: space-between;
    border: var(--linear1) solid;
    border-radius: 5px;
    background: var(--main-backgrond);
    color: var(--main-color) !important;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .gender {
    text-align: center;
    color: var(--main-color);
    margin-top: .3rem;
}

.gender-title {
    margin: auto;
    display: block;

    /* margin-left: 4rem; */
    text-align: center !important;
}

.gender-details .category .dot {
    height: 1.2rem;
    width: 1.2rem;
    margin-top: .3rem;
    background: var(--secondary);
    color: var(--warning);
    border-radius: 50%;
    margin-right: .5rem;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    border-color: var(--linear1);
    background: var(--main-color);
}

.form-container form input[type="radio"] {
    display: none;
}

.form-container form .form-button {
    height: 30px;
    margin: 30px 0;
}

.form-container form .form-button input {
    height: 100%;
    width: 100%;
    outline: var(--linear1);
    color: var(--white);
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: var(--warning);
}

.form-container form .form-button input:hover {
    background: var(--primary);
    cursor: pointer;
}

.btn-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .3rem;
    margin-top: 1rem;
  }

.select-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .3rem;
    margin-top: 1rem;
    display: flex !important;
    justify-content: space-between;
  }

  .my-col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .3rem;
    margin-top: 1rem;
  }

.btn-cards a {
    padding: 0rem !important;
    padding-top: .3rem !important;
    padding-bottom: .3rem !important;
}

.multi-form input {
    margin: .3rem;
}

.select-box {
    width: 100%;
    position: relative;
}

.select-box select {
    height: 40px;
    padding: .1rem .1rem;
    line-height: 2rem;
    font-size: 1rem;
    width: 100%;
    /* border: 1px solid var(--warning); */
    border-bottom-width: 2px;
    border-radius: 5px;
    -webkit-appearance: button;
    appearance: var(--dark);
    text-align: center;
}

.select-box select option {
    border: none !important;
    border-radius: 5px;
    columns: var(--color-dark) !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.select-box select:hover {
    cursor: pointer;
}

.select-box::after {
    content: '';
    position: absolute;
    right: .5rem;
    top: 50%;
    margin-top: -4px;
    /* border: 1px solid var(--warning) transparent; */
    pointer-events: none;
}

.select-box select:valid,
.select-box select:focus {
    border-color: #201e21;
}

.search-box  input {
    width: 100%;
    padding: .8rem 1rem 0 0;
    position: absolute;
    border-radius: 5px;
    z-index: 100;
    border: .5rem solid var(--linear1);
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    margin-bottom: 1rem;
}

.search-box input:focus {
    outline: none;
}

.select-box .option-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.selected {
    /* background: var(--linear1); */
    border-radius: 5px;
    color: var(--color-dark);
    position: relative;
    order: 0;
}

.selected::after {
    content: "";
    position: absolute;
    height: 100%;
    transition: all 0.4s;
}


.select-box .option-container.active ~ .search-box input {
    opacity: 1;
    pointer-events: auto;
}

.card-header h1 {
    font-weight: 900;
}

div.bordered {
    border: #151515 solid !important;
    padding: .5rem;
}

.btn-primary {
    background: var(--primary);
}
/* ****************************** MODAL ****************************** */
/* ****************************** MODAL ****************************** */
/* ****************************** MODAL ****************************** */
/* .modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
    margin-top: -100px;
    }

.modal:target {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}

.modalContent {
    position: relative;
    background: #fff;
    width: 40rem;
    max-width: 90%;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.modalContent span {
    color: red;
    font-size: 1.3rem;
}

.modalClose {
    position: absolute;
    top: 0;
    right: 1rem;
    color: #585858;
    text-decoration: none;
    font-size: 2.2rem;
} */

/* ******************************Medid****************************** */
/* ******************************Medid****************************** */
/* ******************************Medid****************************** */

@media only screen and (max-width: 1200px) {

    /* .sidebar {
      width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
      padding-left: 1rem;
      text-align: center;
    }

    .sidebar li a {
      padding-left: 0rem;
    }

    .sidebar .sidebar-brand h3 span:last-child,
    .sidebar li a span:last-child {
      display: none;
    }

    .main-content {
      margin-left: 70px;
    }

    .main-content header {
      width: calc(100% - 70px);
      left: 70px;
    } */

    .btns {
        display: block;
        margin-bottom: 1rem;
    }

  }

    /* Media 900 */
  @media only screen and (max-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }

    .cards2 {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
      grid-template-columns: 60% 40%;
    }

    .btns {
        display: block;
        margin-bottom: 1rem;
        padding: 1rem !important;
    }

    .my-col {
        grid-template-columns: repeat(3, 1fr);
    }

    .form-container form .gender-details .category {
        padding-right:  6rem;
        padding-left:   6rem;
    }


    table .btn {
        display: block;
        margin-bottom: .2rem;
    }

  }

    /* Media 768 */
  @media only screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .cards2 {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
      grid-template-columns: 100%;
    }

    .search-wrapper {
      display: none;
    }

    .sidebar {
      left: -100% !important;
      margin-top: 3.5rem;
      transition: left 1300ms !important;
    }

    .eskan-icon {
        background: none !important;
        width: 85px !important;
        height: 60px !important;
        margin-left: -0.2rem !important;
        }

    header h3 {
      display: flex;
    }

    header h3 label {
      display: inline-block;
      background: var(--main-color);
      padding-right: 0rem;
      margin-right: 0rem;
      margin-top: .5rem;
      margin-bottom: 0 !important;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center !important;
    }

    header h3 span {
      text-align: center;
      padding-right: 0rem;
    }

    header h3 {
      font-size: .8rem;
    }

    .main-content {
      width: 100%;
      margin-left: 0rem;
    }

    header {
      width: 100% !important;
      left: 0rem !important;
    }

    #nav-toggle:checked ~ .sidebar {
      left: 0 !important;
      z-index: 500 !important;
      width: 200px !important;
      margin-top: 3.5rem;
      transition: left 500ms !important;
      width: 200px !important;
      position: fixed !important;

      /* transition: width 300ms !important; */
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
      padding-left: 2rem !important;
      text-align: left !important;
    }

    #nav-toggle:checked + .sidebar li a {
      padding-left: 1rem !important;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline !important;
    }

    #nav-toggle:checked ~ .main-content {
      margin-left: 0rem !important;
    }

    .btn-cards {
        grid-template-columns: repeat(3, 1fr);
      }

    .my-col {
    grid-template-columns: repeat(2, 1fr);
    }

    td .table-buttons {
        max-width: 3.5rem !important;
        padding: .77rem !important;
    }

    .btns {
        display: block;
        margin-bottom: 1rem;
    }

    .form-container form .gender-details .category {
        padding-right:  6rem;
        padding-left:   6rem;
    }

    table .btn {
        display: block;
        margin-bottom: .2rem;
    }
}

  /* Media 560 */
  @media only screen and (max-width: 560px) {
    .cards {
      grid-template-columns: 100%;
    }
    .cards2 {
      grid-template-columns: repeat(1, 1fr);
    }

    .cards3 {
      grid-template-columns: 100%;
    }
    .form-container {
        max-width: 100%;
    }
    .form-container form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
    }

    .form-container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }

    .btn-cards {

        grid-template-columns: repeat(2, 1fr);
    }

    .my-col {
    grid-template-columns: repeat(1, 1fr);
    }

    .form-container form .gender-details .category {
        padding-right:  3rem;
        padding-left:   3rem;
    }

  }
